<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>RestaurAPP</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
</head>
<body>
<!-- Status bar overlay for fullscreen mode-->
<div class="statusbar-overlay"></div>
<!-- Panels overlay-->
<div class="panel-overlay"></div>
<!-- Left panel with reveal effect-->
<div class="panel panel-left panel-reveal">
    <div class="content-block">
        <p>Left panel content goes here</p>
    </div>
</div>
<!-- Right panel with cover effect-->
<div class="panel panel-right panel-cover">
    <div class="content-block">
        <p>Right panel content goes here</p>
    </div>
</div>
<!-- Views-->
<div class="views">
    <!-- Your main view, should have "view-main" class-->
    <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
            <div class="navbar-inner">
                <!-- We have home navbar without left link-->
                <div class="center sliding">RestaurAPP</div>

            </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
            <!-- Page, data-page contains page name-->
            <div data-page="index" class="page">
                <!-- Scrollable page content-->
                <div class="page-content">


                    <div class="content-block-title">Pedido Cliente:</div>
                    <div class="data-table card">
                        <table>
                            <thead>
                            <tr>
                                <th class="label-cell">Producto</th>
                                <th class="numeric-cell">Cantidad</th>
                                <th class="numeric-cell">Precio</th>

                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="label-cell">Mucha Comida</td>
                                <td class="numeric-cell">159</td>
                                <td class="numeric-cell">65</td>
                                <td class="tablet-only">I like it!</td>
                            </tr>
                            <tr>
                                <td class="label-cell">Mucho Alcohol</td>
                                <td class="numeric-cell">159</td>
                                <td class="numeric-cell">45</td>
                                <td class="tablet-only">I like it!</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="content-block">

                        <a href="Menu.html" class="button button-big button-round">Añadir producto </a>

                    </div>


                    <div class="content-block">
                        <div class="row">
                            <div class="col-50">
                                <a href="index.html" class="button button-big button-fill color-red">Registrar</a>
                            </div>
                            <div class="col-50">
                                <a href="index.html" class="button button-big button-fill color-green">Cancelar</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Bottom Toolbar-->
        <div class="toolbar">

        </div>
    </div>
</div>
<!-- Path to Framework7 Library JS-->
<script type="text/javascript" src="js/framework7.min.js"></script>
<!-- Path to your app js-->
<script type="text/javascript" src="js/my-app.js"></script>
</body>
</html>