<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>RestaurAPP</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/framework7-icons.css">
</head>
<body>
<!-- Status bar overlay for fullscreen mode-->
<div class="statusbar-overlay"></div>
<!-- Panels overlay-->
<div class="panel-overlay"></div>
<!-- Left panel with reveal effect-->
<div class="panel panel-left panel-reveal">
    <div class="content-block">
        <p>Left panel content goes here</p>
    </div>
</div>
<!-- Right panel with cover effect-->
<div class="panel panel-right panel-cover">
    <div class="content-block">
        <p>Right panel content goes here</p>
    </div>
</div>
<!-- Views-->
<div class="views">
    <!-- Your main view, should have "view-main" class-->
    <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
            <div class="navbar-inner">
                <!-- We have home navbar without left link-->
                <div class="center sliding">RestaurAPP</div>

            </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
            <!-- Page, data-page contains page name-->
            <div data-page="index" class="page">
                <!-- Scrollable page content-->
                <div class="page-content">

                    <div class="content-block-title">Pedido Cliente:</div>

                    <div class="data-table data-table-init card">
                        <div class="card-header">
                            <div class="data-table-links"><a class="link">Add</a><a class="link">Remove</a></div>
                            <div class="data-table-actions">
                                <a class="link icon-only"><i class="icon f7-icons">sort</i></a>
                                <a class="link icon-only"><i class="icon f7-icons">more_vertical_round</i></a>
                            </div>
                        </div>
                        <div class="card-content">
                            <table>
                                <thead>
                                <tr>
                                    <th class="checkbox-cell">
                                        <label class="form-checkbox">
                                            <input type="checkbox"><i></i>
                                        </label>
                                    </th>
                                    <th class="label-cell">Desert (100g serving)</th>
                                    <th class="numeric-cell">Calories</th>
                                    <th class="numeric-cell">Fat (g)</th>
                                    <th class="numeric-cell">Carbs</th>
                                    <th class="numeric-cell">Protein (g)</th>
                                    <th></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="">
                                    <td class="checkbox-cell">
                                        <label class="form-checkbox">
                                            <input type="checkbox"><i></i>
                                        </label>
                                    </td>
                                    <td class="label-cell">Frozen yogurt</td>
                                    <td class="numeric-cell">159</td>
                                    <td class="numeric-cell">6.0</td>
                                    <td class="numeric-cell">24</td>
                                    <td class="numeric-cell">4.0</td>
                                    <td class="actions-cell"><a class="link icon-only"><i
                                            class="icon f7-icons">compose</i></a><a class="link icon-only"><i
                                            class="icon f7-icons">trash</i></a></td>
                                </tr>
                                <tr class="data-table-row-selected">
                                    <td class="checkbox-cell">
                                        <label class="form-checkbox">
                                            <input type="checkbox"><i></i>
                                        </label>
                                    </td>
                                    <td class="label-cell">Ice cream sandwich</td>
                                    <td class="numeric-cell">237</td>
                                    <td class="numeric-cell">9.0</td>
                                    <td class="numeric-cell">37</td>
                                    <td class="numeric-cell">4.4</td>
                                    <td class="actions-cell"><a class="link icon-only"><i
                                            class="icon f7-icons">compose</i></a><a class="link icon-only"><i
                                            class="icon f7-icons">trash</i></a></td>
                                </tr>
                                <tr>
                                    <td class="checkbox-cell">
                                        <label class="form-checkbox">
                                            <input type="checkbox"><i></i>
                                        </label>
                                    </td>
                                    <td class="label-cell">Eclair</td>
                                    <td class="numeric-cell">262</td>
                                    <td class="numeric-cell">16.0</td>
                                    <td class="numeric-cell">24</td>
                                    <td class="numeric-cell">6.0</td>
                                    <td class="actions-cell"><a class="link icon-only"><i
                                            class="icon f7-icons">compose</i></a><a class="link icon-only"><i
                                            class="icon f7-icons">trash</i></a></td>
                                </tr>
                                <tr>
                                    <td class="checkbox-cell">
                                        <label class="form-checkbox">
                                            <input type="checkbox"><i></i>
                                        </label>
                                    </td>
                                    <td class="label-cell">Cupcake</td>
                                    <td class="numeric-cell">305</td>
                                    <td class="numeric-cell">3.7</td>
                                    <td class="numeric-cell">67</td>
                                    <td class="numeric-cell">4.3</td>
                                    <td class="actions-cell"><a class="link icon-only"><i
                                            class="icon f7-icons">compose</i></a><a class="link icon-only"><i
                                            class="icon f7-icons">trash</i></a></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>


                    <div class="content-block">
                        <div class="row">
                            <div class="col-50">
                                <a href="index.html" class="button button-big button-fill color-red">Añadir</a>
                            </div>
                            <div class="col-50">
                                <a href="index.html" class="button button-big button-fill color-green">Volver</a>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <!-- Bottom Toolbar-->
        <div class="toolbar">

        </div>
    </div>
</div>
<!-- Path to Framework7 Library JS-->
<script type="text/javascript" src="js/framework7.min.js"></script>
<!-- Path to your app js-->
<script type="text/javascript" src="js/my-app.js"></script>
</body>
</html>